# hibernate-project

./: README.md  pom.xml
src/main/java/com/app/curd/: DeleteData.java  FetchData.java  PersistData.java  UpdateData.java
src/main/java/com/app/entity/: Configurations.java  Customer.java  Laptop.java  Order.java  Passport.java  Person.java  Student.java
src/main/java/com/app/hql/: HqlFetch.java  HqlFetchNotStar_1.java  HqlFetchNotStar_2.java  HqlFetchWithWhere.java
src/main/java/com/app/topics/: EHCache.java  EmbeddableFetch.java  EmbeddablePersist.java  GetVsLoad.java  OneToManyMapping.java  OneToOneMapping.java
src/main/java/com/app/utils/: HibernateUtils.java
src/main/resources/: ehcache.xml  hibernate.cfg.xml
